<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Index of Codevember 2018</title>
    <style>
      body {
        background: black;
        color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      a {
        color: aqua;
        text-decoration: none;
      }
      a:hover {
        color: orange;
      }
      a:visited {
        color: pink;
      }
      ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        width: 96%;
      }
      ul li {
        width: 35%;
        padding: 0 5%;
        border-radius: 20px;
        background: #227;
        list-style-type: none;
        margin-right: 2%;
        margin-bottom: 2%;
        font-size: 1.4em;
      }
      @keyframes glow {
        to {
          background: linear-gradient(#aaf, #99d, skyblue);
          color: indigo;
          box-shadow: 0px 0px 10px 2px lime;
        }
      }
      ul li:hover {
        animation: glow 0.35s forwards;
      }
      ul li:hover a {
        color: indigo;
      }
      blockquote {
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
          "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-size: 1.2em;
      }
      @media (max-width: 750px) {
        ul li {
          width: 95%;
        }
      }
    </style>
  </head>
  <body>
    <p>
      <img
        src="/Codevember-2018/Day1-Infinity/demo.gif"
        alt="Infinity Loader"
        height="150px"
      />
    </p>
    <h1 id="codevember-2018">
      <a
        target="_blank"
        href="https://github.com/rajatkantinandi/Codevember-2018"
        >CODEVEMBER 2018</a
      >
    </h1>
    <h2 id="list-of-completed-challenges">List of Completed Challenges</h2>
    <ul>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day1-Infinity/"
            >Day 1: Rainbow Infinity Loader using P5.js</a
          >
        </p>
      </li>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day2-Time/"
            >Day 2: Fibonacci Time Bomb</a
          >
        </p>
      </li>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day3-Carrot/"
            >Day 3: Cute blinking and flying Carrot PureCSS</a
          >
        </p>
      </li>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day4-Sky/"
            >Day 4: Fireworks in the Diwali sky</a
          >
        </p>
      </li>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day5-Music/"
            >Day 5: Singing Parrot</a
          >
        </p>
      </li>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day6-Web/"
            >Day 6: Spider crawling in the web</a
          >
        </p>
      </li>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day7-Sea/"
            >Day 7: JellyFish in the sea</a
          >
        </p>
      </li>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day9-Green/"
            >Day 9: Glowing Green Lantern Logo PureCSS</a
          >
        </p>
      </li>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day12-Bread/"
            >Day 12: Egg Toast CSS Illustration</a
          >
        </p>
      </li>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day13-Black-Hole/"
            >Day 13: Black Hole animation in p5.js</a
          >
        </p>
      </li>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day14-Coffee/"
            >Day 14: CSS Coffee</a
          >
        </p>
      </li>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day15-Fire/"
            >Day 15: Diwali Diya on Fire</a
          >
        </p>
      </li>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day16-Star/"
            >Day 16: Millennium Falcon going to lightspeed in starfield</a
          >
        </p>
      </li>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day17-Crown/"
            >Day 17: Wonder Woman CSS Art</a
          >
        </p>
      </li>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day18-Paper/"
            >Day 18: Folding Paper calendar UI</a
          >
        </p>
      </li>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day19-Eggs/"
            >Day 19: Egg Toast CSS Illustration</a
          >
        </p>
      </li>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day22-Keys/"
            >Day 22: PureCSS Realistic Lock &amp; Key Toggle</a
          >
        </p>
      </li>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day23-Lollipop/"
            >Day 23: lollipop conic-gradient vs radial-gradient (Best on Chrome
            69+)</a
          >
        </p>
      </li>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day25-Screw-Driver/"
            >Day 25: PureCSS Settings Icon</a
          >
        </p>
      </li>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day26-Bed/"
            >Day 26: Girl sleeping in bed on a stormy midnight (PureCSS)</a
          >
        </p>
      </li>
      <li>
        <p>
          <a target="_blank" href="/Codevember-2018/Day28-Speakers"
            >SO MANY SPEAKERS !!</a
          >
        </p>
      </li>
    </ul>
    <blockquote>
      <p>
        created By
        <a target="_blank" href="https://twitter.com/rajatkantinandi"
          ><img src="https://twitter.com/favicon.ico" alt="twitter logo" />
          Rajat Kanti Nandi</a
        >
      </p>
    </blockquote>
  </body>
</html>
