<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Starfield in P5.js</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background: black;
        }
        
        button {
            width: 100px;
            overflow-x: wrap;
            height: 60px;
            color: white;
            background: red;
            border-radius: 50%;
            border: 4px solid white;
            cursor: pointer;
            margin: 20px;
        }
        
        button:active {
            transform: scale(0.95);
            border-width: 1px;
        }
    </style>
</head>

<body>
    <button id="hyper">Lightspeed</button>
    <script src="drw.js"></script>
</body>

</html>